# Authorized and unauthorized licenses in LOWER CASE
# liccheck -s license_check.ini
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        apache
        apache 2.0
        apache software license
        apache software
        isc license
        isc license (iscl)
        mit
        mit license
        python software foundation
        python software foundation license

unauthorized_licenses:
        gpl v3
        gpl v2
        gnu lgpl
        lgpl with exceptions or zpl
        zpl 2.1

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30
